#################################
# Coverage Report Configurations
################################

# source file directory
sourceFileDir=""
# class file directory
classFileDir=""
#directory the report should be generated
reports=""

execfile[0]=""
execfile[1]=""

###### Optional Parameters ######
packages=""
titles=""
