#################################
# Coverage Report Configurations
################################

source="/Users/yutian.song/git-enterprise/appengine/snapchat-webapp/"
reports="/Users/yutian.song/git-enterprise/Jacoco-Comparison-Tool/report/"

execfile[0]="/Users/yutian.song/git-enterprise/appengine/snapchat-webapp/build/jacoco/jacoco-combine.exec"
execfile[1]="/Users/yutian.song/git-enterprise/appengine/snapchat-webapp/build/jacoco/jacoco-combine-prod.exec" 

###### Optional Parameters ######
packages=""
titles="Test_Coverage,Production_Coverage"
